@import './bower_components/bootstrap/less/bootstrap.less';
@import './katex.css';

@answer-correct: #34b27d;
@answer-incorrect: #cb4d4d;

@question-number-margin: 20px;


.quick-menu { float: right; }

#exercise {
  max-width: 500px;
  margin: 0 auto;
}

.prompter-container {
  text-align: center;
  border: 1px dotted #ccc;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  background-color: #f5f5dc;

  position: relative;
  opacity: .5;
}

.exercise.mode-edit .content-container.mode-view { cursor: pointer; }

.viewer-container.hoverable:hover { outline: 1px dotted #ccc; }

/* so quick buttons line up vertically with the dotted box */
.viewer-container { min-height: 35px; }
.panel-heading .quick-menu {
  top: -7px;
  position: relative;
  right: -17px;
}


.add-answer:after { content: 'Add an Answer to Question ' counter(question); }
.add-question:after { content: 'Add a Question to the Exercise'; }
.add-answer,
.add-question {
  margin-top: 1em;
}

.x-variant(@name) {
  input[type='checkbox'][data-format=@{name}]:not(:checked) ~ [data-format=@{name}] {
    display: none;
  }

  input[type='checkbox'][data-format=@{name}]:checked ~ .options label[data-format=@{name}] {
    background-color: #ccc;
  }
}

.exercise {
  counter-reset: part question;

  font-family: sans-serif;

    .variants {
      counter-increment: question;
      .question { counter-increment: none; }

      > input[type='checkbox'] { display: none; }

      > .options {

        background-color: beige;
        margin: .5em;

        label {
          display: inline-block;
          padding: 0 .5em;
          margin: .25em .25em;
          cursor: pointer;
          border: 1px solid #ccc;
          font-weight: bold;
        }
      }

      .x-variant('matching');
      .x-variant('multiple-choice');
      .x-variant('multiple-select');
      .x-variant('short-answer');
      .x-variant('true-false');
      .x-variant('fill-in-the-blank');

    }

    .question {
      counter-increment: question;
      counter-reset: answer;

      margin-left: @question-number-margin;

      .x-correctness(@color; @char) {
        border: 3px solid @color;

        &::before {
          font: normal normal normal 14px/1 FontAwesome;
          content: @char;
          color: @color;
        }
        label.answer { background-color: lighten(@color, 30%); }
      }


      &.answered li.option {

        &::before {
          display: inline-block;
          width: 1.28571429em; // fa-fw
          text-align: center; // fa-fw
          content: '';
        }

        &.correct {
          .x-correctness(@answer-correct; "\f00c"); // fa-check
        }

        &.incorrect {
          .x-correctness(@answer-incorrect; "\f00d"); // fa-times
        }
        &.missed {
          .x-correctness(@answer-correct; " ");
        }
      }


      &.fill-in-the-blank .stem {
        .correct::before,
        .incorrect::before {
          display: inline-block;
          width: 1.28571429em; // fa-fw
          text-align: center; // fa-fw
          content: '';
        }

        .correct {
          .x-correctness(@answer-correct; "\f00c"); // fa-check
        }

        .incorrect {
          .x-correctness(@answer-incorrect; "\f00d"); // fa-times
        }
      }



      .stem {
        &::before {
          content: counter(question) '. ';
          // font-size: large;
          font-weight: bold;
          display: inline;
          position: absolute;
          left: -@question-number-margin;
        }
        position: relative;
      }

      ul.options {

        padding: 0;
        // margin: 0;

        li.option {
          list-style-type: none;

          margin-top: 15px; // enough for the quickmenu buttons to not stack up

          label {
            cursor: pointer;

            input:checked ~ * { background-color: #ccc; }

            input {
              // Move it to the left of the already-moved `(a)`
              position: absolute;
              left: -@question-number-margin * 2;
            }
          }
          .answer {
            display: inline-table;
            vertical-align: top;
          }

          // When in edit mode make the answer wide so it is clickable
          // and the quick buttons all line up on the right
          > .answer {
            width: 100%;
          }
        }

      }
    }

    // For matching questions
    .matching > table {
      min-width: 500px;

      border-spacing: 10px;

      td.item:not(:empty) {
        text-align: right;
        &::after {
          content: '\25cb';
          font-size: x-large;
          margin-left: 1em;
        }
      }
      td.spacer { width: 100px; }
      td.answer {
        text-align: left;
        &::before {
          content: '\25cb'; // '\25cf'
          font-size: x-large;
          margin-right: 1em;
        }
      }

    }


}

.question { padding-top: 1em; }

input[type='text'] { width: 200px; }

*::before { font-weight: bold; }

.stem::before { content: 'Stem: '; }
/*.choice::before { content: 'Choice: '; }*/


.question-options,
.question-body {
  margin-left: @question-number-margin;

  ul.options li.option {
    position: relative;

    .letter {
      position: absolute;
      left: -@question-number-margin;
    }
  }
}

// HTML Editor toolbar
.panel-heading.ql-toolbar {
  background-color: #efefef;
  color: #666;
  border: none;

  .ql-format-group {
    margin: 0 5px;
  }

  .ql-format-group + .ql-format-group {
    border-left: 1px solid #ccc;
    padding-left: 10px;
  }

  .ql-format-button {
    display: inline-block;
    cursor: default;
    padding: 5px;
    margin: 0 5px;

    &:not(.ql-active):hover { outline: 1px solid #ccc; }

    &.ql-active {
      background-color: rgba(0, 0, 0, .1);
      box-shadow: inset 0 1px 2px;
    }
  }
}
.panel-body .ql-container {
  // Ensure that the Math popup always has room
  padding-bottom: 100px;

  // Quill Math Editor styling
  [data-math] { background-color: #eee; display: inline-block; margin: 1px; cursor: pointer; }
  [data-math]:hover { border: 1px solid #3cc; margin: 0; }
  .ql-active { font-weight: bold; }


  // Style the Math Popup

  // Style the tooltip and buttons
  .ql-math-tooltip {
    border-radius: 10px;
    padding: 5px;
    border: 1px solid #999;
    width: 25rem;
    overflow-x: hidden;


    .title {
      color: #9e9e9e;
      margin-right: 1rem;
    }
    .math-input {
      border: 1px solid black;
      width: 17rem;
      height: 2rem;
      padding-left: .5rem;
    }
    .preview {
      color: #616161;
      margin: 5px auto;
      width: 20rem;
      text-align: center;
      cursor: default;
    }
    .ql-btn-group {
      border-top: 1px solid rgba(160,160,160,0.2); // from card-action-top

      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding-top: .5rem;
    }
  }

  .ql-math-tooltip {

    .cancel,
    .update,
    .remove {
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.428571429;
      border-radius: 4px;

      // Extra small
      padding: 1px 5px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;

      &.disabled {
        pointer-events: none;
        cursor: not-allowed;
        box-shadow: none;
        opacity: .65;
      }
    }

    .remove,
    .cancel {
      color: #333333;
      background-color: #ffffff;
      border-color: #cccccc;
    }
    .update {
      color: #ffffff;
      background-color: #337ab7;
      border-color: #2e6da4;
    }
  }

}
